digraph plot {
	data [label=data fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	id [label=id fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_minusscalar0 [label=_minusscalar0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mulscalar0 [label=_mulscalar0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv0 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn0 [label=bn0 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu0 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_bn1 [label=stage1_unit1_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_conv1 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_bn2 [label=stage1_unit1_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_conv2 [label="Convolution\n3x3/2x2, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_bn3 [label=stage1_unit1_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_conv1sc [label="Convolution\n1x1/2x2, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_sc [label=stage1_unit1_sc fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus0 [label=_plus0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_bn1 [label=stage1_unit2_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_conv1 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_bn2 [label=stage1_unit2_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_conv2 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_bn3 [label=stage1_unit2_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus1 [label=_plus1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_bn1 [label=stage1_unit3_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_conv1 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_bn2 [label=stage1_unit3_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_conv2 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_bn3 [label=stage1_unit3_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus2 [label=_plus2 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_bn1 [label=stage2_unit1_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_conv1 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_bn2 [label=stage2_unit1_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_conv2 [label="Convolution\n3x3/2x2, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_bn3 [label=stage2_unit1_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_conv1sc [label="Convolution\n1x1/2x2, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_sc [label=stage2_unit1_sc fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus3 [label=_plus3 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_bn1 [label=stage2_unit2_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_conv1 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_bn2 [label=stage2_unit2_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_conv2 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_bn3 [label=stage2_unit2_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus4 [label=_plus4 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_bn1 [label=stage2_unit3_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_conv1 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_bn2 [label=stage2_unit3_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_conv2 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_bn3 [label=stage2_unit3_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus5 [label=_plus5 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit4_bn1 [label=stage2_unit4_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit4_conv1 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit4_bn2 [label=stage2_unit4_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit4_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit4_conv2 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit4_bn3 [label=stage2_unit4_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus6 [label=_plus6 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_bn1 [label=stage3_unit1_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_conv1 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_bn2 [label=stage3_unit1_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_conv2 [label="Convolution\n3x3/2x2, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_bn3 [label=stage3_unit1_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_conv1sc [label="Convolution\n1x1/2x2, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_sc [label=stage3_unit1_sc fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus7 [label=_plus7 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_bn1 [label=stage3_unit2_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_conv1 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_bn2 [label=stage3_unit2_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_bn3 [label=stage3_unit2_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus8 [label=_plus8 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_bn1 [label=stage3_unit3_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_conv1 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_bn2 [label=stage3_unit3_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_bn3 [label=stage3_unit3_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus9 [label=_plus9 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit4_bn1 [label=stage3_unit4_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit4_conv1 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit4_bn2 [label=stage3_unit4_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit4_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit4_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit4_bn3 [label=stage3_unit4_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus10 [label=_plus10 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit5_bn1 [label=stage3_unit5_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit5_conv1 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit5_bn2 [label=stage3_unit5_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit5_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit5_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit5_bn3 [label=stage3_unit5_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus11 [label=_plus11 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit6_bn1 [label=stage3_unit6_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit6_conv1 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit6_bn2 [label=stage3_unit6_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit6_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit6_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit6_bn3 [label=stage3_unit6_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus12 [label=_plus12 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit7_bn1 [label=stage3_unit7_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit7_conv1 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit7_bn2 [label=stage3_unit7_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit7_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit7_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit7_bn3 [label=stage3_unit7_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus13 [label=_plus13 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit8_bn1 [label=stage3_unit8_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit8_conv1 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit8_bn2 [label=stage3_unit8_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit8_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit8_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit8_bn3 [label=stage3_unit8_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus14 [label=_plus14 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit9_bn1 [label=stage3_unit9_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit9_conv1 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit9_bn2 [label=stage3_unit9_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit9_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit9_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit9_bn3 [label=stage3_unit9_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus15 [label=_plus15 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit10_bn1 [label=stage3_unit10_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit10_conv1 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit10_bn2 [label=stage3_unit10_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit10_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit10_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit10_bn3 [label=stage3_unit10_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus16 [label=_plus16 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit11_bn1 [label=stage3_unit11_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit11_conv1 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit11_bn2 [label=stage3_unit11_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit11_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit11_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit11_bn3 [label=stage3_unit11_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus17 [label=_plus17 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit12_bn1 [label=stage3_unit12_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit12_conv1 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit12_bn2 [label=stage3_unit12_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit12_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit12_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit12_bn3 [label=stage3_unit12_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus18 [label=_plus18 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit13_bn1 [label=stage3_unit13_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit13_conv1 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit13_bn2 [label=stage3_unit13_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit13_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit13_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit13_bn3 [label=stage3_unit13_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus19 [label=_plus19 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit14_bn1 [label=stage3_unit14_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit14_conv1 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit14_bn2 [label=stage3_unit14_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit14_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit14_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit14_bn3 [label=stage3_unit14_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus20 [label=_plus20 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_bn1 [label=stage4_unit1_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_conv1 [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_bn2 [label=stage4_unit1_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_conv2 [label="Convolution\n3x3/2x2, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_bn3 [label=stage4_unit1_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_conv1sc [label="Convolution\n1x1/2x2, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_sc [label=stage4_unit1_sc fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus21 [label=_plus21 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_bn1 [label=stage4_unit2_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_conv1 [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_bn2 [label=stage4_unit2_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_conv2 [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_bn3 [label=stage4_unit2_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus22 [label=_plus22 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit3_bn1 [label=stage4_unit3_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit3_conv1 [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit3_bn2 [label=stage4_unit3_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit3_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit3_conv2 [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit3_bn3 [label=stage4_unit3_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus23 [label=_plus23 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn1 [label=bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	dropout0 [label=dropout0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pre_fc1 [label="FullyConnected\n512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fc1 [label=fc1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	l2normalization11 [label=l2normalization11 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	blockgrad2 [label=blockgrad2 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	slice_axis9 [label=slice_axis9 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	reshape9 [label=reshape9 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	slice_axis8 [label=slice_axis8 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	reshape8 [label=reshape8 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	mean4 [label=mean4 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	l2normalization13 [label=l2normalization13 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	expand_dims7 [label=expand_dims7 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	broadcast_axes3 [label=broadcast_axes3 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	broadcast_mul3 [label=broadcast_mul3 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	sum8 [label=sum8 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_minusscalar3 [label=_minusscalar3 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	leakyrelu3 [label="LeakyReLU\nleaky" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	sum9 [label=sum9 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pre_embedding_label [label=pre_embedding_label fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	l2normalization12 [label=l2normalization12 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_minus2 [label=_minus2 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	norm4 [label=norm4 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	sum10 [label=sum10 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mulscalar2 [label=_mulscalar2 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	broadcast_add2 [label=broadcast_add2 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	my_loss [label=my_loss fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	id -> data [arrowtail=open dir=back]
	_minusscalar0 -> id [arrowtail=open dir=back]
	_mulscalar0 -> _minusscalar0 [arrowtail=open dir=back]
	conv0 -> _mulscalar0 [arrowtail=open dir=back]
	bn0 -> conv0 [arrowtail=open dir=back]
	relu0 -> bn0 [arrowtail=open dir=back]
	stage1_unit1_bn1 -> relu0 [arrowtail=open dir=back]
	stage1_unit1_conv1 -> stage1_unit1_bn1 [arrowtail=open dir=back]
	stage1_unit1_bn2 -> stage1_unit1_conv1 [arrowtail=open dir=back]
	stage1_unit1_relu1 -> stage1_unit1_bn2 [arrowtail=open dir=back]
	stage1_unit1_conv2 -> stage1_unit1_relu1 [arrowtail=open dir=back]
	stage1_unit1_bn3 -> stage1_unit1_conv2 [arrowtail=open dir=back]
	stage1_unit1_conv1sc -> relu0 [arrowtail=open dir=back]
	stage1_unit1_sc -> stage1_unit1_conv1sc [arrowtail=open dir=back]
	_plus0 -> stage1_unit1_bn3 [arrowtail=open dir=back]
	_plus0 -> stage1_unit1_sc [arrowtail=open dir=back]
	stage1_unit2_bn1 -> _plus0 [arrowtail=open dir=back]
	stage1_unit2_conv1 -> stage1_unit2_bn1 [arrowtail=open dir=back]
	stage1_unit2_bn2 -> stage1_unit2_conv1 [arrowtail=open dir=back]
	stage1_unit2_relu1 -> stage1_unit2_bn2 [arrowtail=open dir=back]
	stage1_unit2_conv2 -> stage1_unit2_relu1 [arrowtail=open dir=back]
	stage1_unit2_bn3 -> stage1_unit2_conv2 [arrowtail=open dir=back]
	_plus1 -> stage1_unit2_bn3 [arrowtail=open dir=back]
	_plus1 -> _plus0 [arrowtail=open dir=back]
	stage1_unit3_bn1 -> _plus1 [arrowtail=open dir=back]
	stage1_unit3_conv1 -> stage1_unit3_bn1 [arrowtail=open dir=back]
	stage1_unit3_bn2 -> stage1_unit3_conv1 [arrowtail=open dir=back]
	stage1_unit3_relu1 -> stage1_unit3_bn2 [arrowtail=open dir=back]
	stage1_unit3_conv2 -> stage1_unit3_relu1 [arrowtail=open dir=back]
	stage1_unit3_bn3 -> stage1_unit3_conv2 [arrowtail=open dir=back]
	_plus2 -> stage1_unit3_bn3 [arrowtail=open dir=back]
	_plus2 -> _plus1 [arrowtail=open dir=back]
	stage2_unit1_bn1 -> _plus2 [arrowtail=open dir=back]
	stage2_unit1_conv1 -> stage2_unit1_bn1 [arrowtail=open dir=back]
	stage2_unit1_bn2 -> stage2_unit1_conv1 [arrowtail=open dir=back]
	stage2_unit1_relu1 -> stage2_unit1_bn2 [arrowtail=open dir=back]
	stage2_unit1_conv2 -> stage2_unit1_relu1 [arrowtail=open dir=back]
	stage2_unit1_bn3 -> stage2_unit1_conv2 [arrowtail=open dir=back]
	stage2_unit1_conv1sc -> _plus2 [arrowtail=open dir=back]
	stage2_unit1_sc -> stage2_unit1_conv1sc [arrowtail=open dir=back]
	_plus3 -> stage2_unit1_bn3 [arrowtail=open dir=back]
	_plus3 -> stage2_unit1_sc [arrowtail=open dir=back]
	stage2_unit2_bn1 -> _plus3 [arrowtail=open dir=back]
	stage2_unit2_conv1 -> stage2_unit2_bn1 [arrowtail=open dir=back]
	stage2_unit2_bn2 -> stage2_unit2_conv1 [arrowtail=open dir=back]
	stage2_unit2_relu1 -> stage2_unit2_bn2 [arrowtail=open dir=back]
	stage2_unit2_conv2 -> stage2_unit2_relu1 [arrowtail=open dir=back]
	stage2_unit2_bn3 -> stage2_unit2_conv2 [arrowtail=open dir=back]
	_plus4 -> stage2_unit2_bn3 [arrowtail=open dir=back]
	_plus4 -> _plus3 [arrowtail=open dir=back]
	stage2_unit3_bn1 -> _plus4 [arrowtail=open dir=back]
	stage2_unit3_conv1 -> stage2_unit3_bn1 [arrowtail=open dir=back]
	stage2_unit3_bn2 -> stage2_unit3_conv1 [arrowtail=open dir=back]
	stage2_unit3_relu1 -> stage2_unit3_bn2 [arrowtail=open dir=back]
	stage2_unit3_conv2 -> stage2_unit3_relu1 [arrowtail=open dir=back]
	stage2_unit3_bn3 -> stage2_unit3_conv2 [arrowtail=open dir=back]
	_plus5 -> stage2_unit3_bn3 [arrowtail=open dir=back]
	_plus5 -> _plus4 [arrowtail=open dir=back]
	stage2_unit4_bn1 -> _plus5 [arrowtail=open dir=back]
	stage2_unit4_conv1 -> stage2_unit4_bn1 [arrowtail=open dir=back]
	stage2_unit4_bn2 -> stage2_unit4_conv1 [arrowtail=open dir=back]
	stage2_unit4_relu1 -> stage2_unit4_bn2 [arrowtail=open dir=back]
	stage2_unit4_conv2 -> stage2_unit4_relu1 [arrowtail=open dir=back]
	stage2_unit4_bn3 -> stage2_unit4_conv2 [arrowtail=open dir=back]
	_plus6 -> stage2_unit4_bn3 [arrowtail=open dir=back]
	_plus6 -> _plus5 [arrowtail=open dir=back]
	stage3_unit1_bn1 -> _plus6 [arrowtail=open dir=back]
	stage3_unit1_conv1 -> stage3_unit1_bn1 [arrowtail=open dir=back]
	stage3_unit1_bn2 -> stage3_unit1_conv1 [arrowtail=open dir=back]
	stage3_unit1_relu1 -> stage3_unit1_bn2 [arrowtail=open dir=back]
	stage3_unit1_conv2 -> stage3_unit1_relu1 [arrowtail=open dir=back]
	stage3_unit1_bn3 -> stage3_unit1_conv2 [arrowtail=open dir=back]
	stage3_unit1_conv1sc -> _plus6 [arrowtail=open dir=back]
	stage3_unit1_sc -> stage3_unit1_conv1sc [arrowtail=open dir=back]
	_plus7 -> stage3_unit1_bn3 [arrowtail=open dir=back]
	_plus7 -> stage3_unit1_sc [arrowtail=open dir=back]
	stage3_unit2_bn1 -> _plus7 [arrowtail=open dir=back]
	stage3_unit2_conv1 -> stage3_unit2_bn1 [arrowtail=open dir=back]
	stage3_unit2_bn2 -> stage3_unit2_conv1 [arrowtail=open dir=back]
	stage3_unit2_relu1 -> stage3_unit2_bn2 [arrowtail=open dir=back]
	stage3_unit2_conv2 -> stage3_unit2_relu1 [arrowtail=open dir=back]
	stage3_unit2_bn3 -> stage3_unit2_conv2 [arrowtail=open dir=back]
	_plus8 -> stage3_unit2_bn3 [arrowtail=open dir=back]
	_plus8 -> _plus7 [arrowtail=open dir=back]
	stage3_unit3_bn1 -> _plus8 [arrowtail=open dir=back]
	stage3_unit3_conv1 -> stage3_unit3_bn1 [arrowtail=open dir=back]
	stage3_unit3_bn2 -> stage3_unit3_conv1 [arrowtail=open dir=back]
	stage3_unit3_relu1 -> stage3_unit3_bn2 [arrowtail=open dir=back]
	stage3_unit3_conv2 -> stage3_unit3_relu1 [arrowtail=open dir=back]
	stage3_unit3_bn3 -> stage3_unit3_conv2 [arrowtail=open dir=back]
	_plus9 -> stage3_unit3_bn3 [arrowtail=open dir=back]
	_plus9 -> _plus8 [arrowtail=open dir=back]
	stage3_unit4_bn1 -> _plus9 [arrowtail=open dir=back]
	stage3_unit4_conv1 -> stage3_unit4_bn1 [arrowtail=open dir=back]
	stage3_unit4_bn2 -> stage3_unit4_conv1 [arrowtail=open dir=back]
	stage3_unit4_relu1 -> stage3_unit4_bn2 [arrowtail=open dir=back]
	stage3_unit4_conv2 -> stage3_unit4_relu1 [arrowtail=open dir=back]
	stage3_unit4_bn3 -> stage3_unit4_conv2 [arrowtail=open dir=back]
	_plus10 -> stage3_unit4_bn3 [arrowtail=open dir=back]
	_plus10 -> _plus9 [arrowtail=open dir=back]
	stage3_unit5_bn1 -> _plus10 [arrowtail=open dir=back]
	stage3_unit5_conv1 -> stage3_unit5_bn1 [arrowtail=open dir=back]
	stage3_unit5_bn2 -> stage3_unit5_conv1 [arrowtail=open dir=back]
	stage3_unit5_relu1 -> stage3_unit5_bn2 [arrowtail=open dir=back]
	stage3_unit5_conv2 -> stage3_unit5_relu1 [arrowtail=open dir=back]
	stage3_unit5_bn3 -> stage3_unit5_conv2 [arrowtail=open dir=back]
	_plus11 -> stage3_unit5_bn3 [arrowtail=open dir=back]
	_plus11 -> _plus10 [arrowtail=open dir=back]
	stage3_unit6_bn1 -> _plus11 [arrowtail=open dir=back]
	stage3_unit6_conv1 -> stage3_unit6_bn1 [arrowtail=open dir=back]
	stage3_unit6_bn2 -> stage3_unit6_conv1 [arrowtail=open dir=back]
	stage3_unit6_relu1 -> stage3_unit6_bn2 [arrowtail=open dir=back]
	stage3_unit6_conv2 -> stage3_unit6_relu1 [arrowtail=open dir=back]
	stage3_unit6_bn3 -> stage3_unit6_conv2 [arrowtail=open dir=back]
	_plus12 -> stage3_unit6_bn3 [arrowtail=open dir=back]
	_plus12 -> _plus11 [arrowtail=open dir=back]
	stage3_unit7_bn1 -> _plus12 [arrowtail=open dir=back]
	stage3_unit7_conv1 -> stage3_unit7_bn1 [arrowtail=open dir=back]
	stage3_unit7_bn2 -> stage3_unit7_conv1 [arrowtail=open dir=back]
	stage3_unit7_relu1 -> stage3_unit7_bn2 [arrowtail=open dir=back]
	stage3_unit7_conv2 -> stage3_unit7_relu1 [arrowtail=open dir=back]
	stage3_unit7_bn3 -> stage3_unit7_conv2 [arrowtail=open dir=back]
	_plus13 -> stage3_unit7_bn3 [arrowtail=open dir=back]
	_plus13 -> _plus12 [arrowtail=open dir=back]
	stage3_unit8_bn1 -> _plus13 [arrowtail=open dir=back]
	stage3_unit8_conv1 -> stage3_unit8_bn1 [arrowtail=open dir=back]
	stage3_unit8_bn2 -> stage3_unit8_conv1 [arrowtail=open dir=back]
	stage3_unit8_relu1 -> stage3_unit8_bn2 [arrowtail=open dir=back]
	stage3_unit8_conv2 -> stage3_unit8_relu1 [arrowtail=open dir=back]
	stage3_unit8_bn3 -> stage3_unit8_conv2 [arrowtail=open dir=back]
	_plus14 -> stage3_unit8_bn3 [arrowtail=open dir=back]
	_plus14 -> _plus13 [arrowtail=open dir=back]
	stage3_unit9_bn1 -> _plus14 [arrowtail=open dir=back]
	stage3_unit9_conv1 -> stage3_unit9_bn1 [arrowtail=open dir=back]
	stage3_unit9_bn2 -> stage3_unit9_conv1 [arrowtail=open dir=back]
	stage3_unit9_relu1 -> stage3_unit9_bn2 [arrowtail=open dir=back]
	stage3_unit9_conv2 -> stage3_unit9_relu1 [arrowtail=open dir=back]
	stage3_unit9_bn3 -> stage3_unit9_conv2 [arrowtail=open dir=back]
	_plus15 -> stage3_unit9_bn3 [arrowtail=open dir=back]
	_plus15 -> _plus14 [arrowtail=open dir=back]
	stage3_unit10_bn1 -> _plus15 [arrowtail=open dir=back]
	stage3_unit10_conv1 -> stage3_unit10_bn1 [arrowtail=open dir=back]
	stage3_unit10_bn2 -> stage3_unit10_conv1 [arrowtail=open dir=back]
	stage3_unit10_relu1 -> stage3_unit10_bn2 [arrowtail=open dir=back]
	stage3_unit10_conv2 -> stage3_unit10_relu1 [arrowtail=open dir=back]
	stage3_unit10_bn3 -> stage3_unit10_conv2 [arrowtail=open dir=back]
	_plus16 -> stage3_unit10_bn3 [arrowtail=open dir=back]
	_plus16 -> _plus15 [arrowtail=open dir=back]
	stage3_unit11_bn1 -> _plus16 [arrowtail=open dir=back]
	stage3_unit11_conv1 -> stage3_unit11_bn1 [arrowtail=open dir=back]
	stage3_unit11_bn2 -> stage3_unit11_conv1 [arrowtail=open dir=back]
	stage3_unit11_relu1 -> stage3_unit11_bn2 [arrowtail=open dir=back]
	stage3_unit11_conv2 -> stage3_unit11_relu1 [arrowtail=open dir=back]
	stage3_unit11_bn3 -> stage3_unit11_conv2 [arrowtail=open dir=back]
	_plus17 -> stage3_unit11_bn3 [arrowtail=open dir=back]
	_plus17 -> _plus16 [arrowtail=open dir=back]
	stage3_unit12_bn1 -> _plus17 [arrowtail=open dir=back]
	stage3_unit12_conv1 -> stage3_unit12_bn1 [arrowtail=open dir=back]
	stage3_unit12_bn2 -> stage3_unit12_conv1 [arrowtail=open dir=back]
	stage3_unit12_relu1 -> stage3_unit12_bn2 [arrowtail=open dir=back]
	stage3_unit12_conv2 -> stage3_unit12_relu1 [arrowtail=open dir=back]
	stage3_unit12_bn3 -> stage3_unit12_conv2 [arrowtail=open dir=back]
	_plus18 -> stage3_unit12_bn3 [arrowtail=open dir=back]
	_plus18 -> _plus17 [arrowtail=open dir=back]
	stage3_unit13_bn1 -> _plus18 [arrowtail=open dir=back]
	stage3_unit13_conv1 -> stage3_unit13_bn1 [arrowtail=open dir=back]
	stage3_unit13_bn2 -> stage3_unit13_conv1 [arrowtail=open dir=back]
	stage3_unit13_relu1 -> stage3_unit13_bn2 [arrowtail=open dir=back]
	stage3_unit13_conv2 -> stage3_unit13_relu1 [arrowtail=open dir=back]
	stage3_unit13_bn3 -> stage3_unit13_conv2 [arrowtail=open dir=back]
	_plus19 -> stage3_unit13_bn3 [arrowtail=open dir=back]
	_plus19 -> _plus18 [arrowtail=open dir=back]
	stage3_unit14_bn1 -> _plus19 [arrowtail=open dir=back]
	stage3_unit14_conv1 -> stage3_unit14_bn1 [arrowtail=open dir=back]
	stage3_unit14_bn2 -> stage3_unit14_conv1 [arrowtail=open dir=back]
	stage3_unit14_relu1 -> stage3_unit14_bn2 [arrowtail=open dir=back]
	stage3_unit14_conv2 -> stage3_unit14_relu1 [arrowtail=open dir=back]
	stage3_unit14_bn3 -> stage3_unit14_conv2 [arrowtail=open dir=back]
	_plus20 -> stage3_unit14_bn3 [arrowtail=open dir=back]
	_plus20 -> _plus19 [arrowtail=open dir=back]
	stage4_unit1_bn1 -> _plus20 [arrowtail=open dir=back]
	stage4_unit1_conv1 -> stage4_unit1_bn1 [arrowtail=open dir=back]
	stage4_unit1_bn2 -> stage4_unit1_conv1 [arrowtail=open dir=back]
	stage4_unit1_relu1 -> stage4_unit1_bn2 [arrowtail=open dir=back]
	stage4_unit1_conv2 -> stage4_unit1_relu1 [arrowtail=open dir=back]
	stage4_unit1_bn3 -> stage4_unit1_conv2 [arrowtail=open dir=back]
	stage4_unit1_conv1sc -> _plus20 [arrowtail=open dir=back]
	stage4_unit1_sc -> stage4_unit1_conv1sc [arrowtail=open dir=back]
	_plus21 -> stage4_unit1_bn3 [arrowtail=open dir=back]
	_plus21 -> stage4_unit1_sc [arrowtail=open dir=back]
	stage4_unit2_bn1 -> _plus21 [arrowtail=open dir=back]
	stage4_unit2_conv1 -> stage4_unit2_bn1 [arrowtail=open dir=back]
	stage4_unit2_bn2 -> stage4_unit2_conv1 [arrowtail=open dir=back]
	stage4_unit2_relu1 -> stage4_unit2_bn2 [arrowtail=open dir=back]
	stage4_unit2_conv2 -> stage4_unit2_relu1 [arrowtail=open dir=back]
	stage4_unit2_bn3 -> stage4_unit2_conv2 [arrowtail=open dir=back]
	_plus22 -> stage4_unit2_bn3 [arrowtail=open dir=back]
	_plus22 -> _plus21 [arrowtail=open dir=back]
	stage4_unit3_bn1 -> _plus22 [arrowtail=open dir=back]
	stage4_unit3_conv1 -> stage4_unit3_bn1 [arrowtail=open dir=back]
	stage4_unit3_bn2 -> stage4_unit3_conv1 [arrowtail=open dir=back]
	stage4_unit3_relu1 -> stage4_unit3_bn2 [arrowtail=open dir=back]
	stage4_unit3_conv2 -> stage4_unit3_relu1 [arrowtail=open dir=back]
	stage4_unit3_bn3 -> stage4_unit3_conv2 [arrowtail=open dir=back]
	_plus23 -> stage4_unit3_bn3 [arrowtail=open dir=back]
	_plus23 -> _plus22 [arrowtail=open dir=back]
	bn1 -> _plus23 [arrowtail=open dir=back]
	dropout0 -> bn1 [arrowtail=open dir=back]
	pre_fc1 -> dropout0 [arrowtail=open dir=back]
	fc1 -> pre_fc1 [arrowtail=open dir=back]
	l2normalization11 -> fc1 [arrowtail=open dir=back]
	blockgrad2 -> l2normalization11 [arrowtail=open dir=back]
	slice_axis9 -> l2normalization11 [arrowtail=open dir=back]
	reshape9 -> slice_axis9 [arrowtail=open dir=back]
	slice_axis8 -> l2normalization11 [arrowtail=open dir=back]
	reshape8 -> slice_axis8 [arrowtail=open dir=back]
	mean4 -> reshape8 [arrowtail=open dir=back]
	l2normalization13 -> mean4 [arrowtail=open dir=back]
	expand_dims7 -> l2normalization13 [arrowtail=open dir=back]
	broadcast_axes3 -> expand_dims7 [arrowtail=open dir=back]
	broadcast_mul3 -> reshape9 [arrowtail=open dir=back]
	broadcast_mul3 -> broadcast_axes3 [arrowtail=open dir=back]
	sum8 -> broadcast_mul3 [arrowtail=open dir=back]
	_minusscalar3 -> sum8 [arrowtail=open dir=back]
	leakyrelu3 -> _minusscalar3 [arrowtail=open dir=back]
	sum9 -> leakyrelu3 [arrowtail=open dir=back]
	l2normalization12 -> pre_embedding_label [arrowtail=open dir=back]
	_minus2 -> l2normalization11 [arrowtail=open dir=back]
	_minus2 -> l2normalization12 [arrowtail=open dir=back]
	norm4 -> _minus2 [arrowtail=open dir=back]
	sum10 -> norm4 [arrowtail=open dir=back]
	_mulscalar2 -> sum10 [arrowtail=open dir=back]
	broadcast_add2 -> sum9 [arrowtail=open dir=back]
	broadcast_add2 -> _mulscalar2 [arrowtail=open dir=back]
	my_loss -> broadcast_add2 [arrowtail=open dir=back]
}
